{
  "name": "search-webapp",
  "version": "1.0.0",
  "private": true,
  "description": "Static analysis / lint tooling for the search web app's client-side JS.",
  "scripts": {
    "lint:security": "eslint static/js --max-warnings=0"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "eslint": "^10.7.0",
    "eslint-plugin-security": "^4.0.1"
  }
}
